packages:
  all:
    compiler:: [oneapi@2024.2.1]
    providers:
      mpi:: [intel-oneapi-mpi@2021.13]
      # Remove the next three lines to switch to intel-oneapi-mkl
      blas:: [openblas]
      fftw-api:: [fftw]
      lapack:: [openblas]
  mpi:
    buildable: False
  intel-oneapi-mpi:
    buildable: False
    externals:
    - spec: intel-oneapi-mpi@2021.13%oneapi@2024.2.1
      modules:
      - impi/2021.13
      prefix: /stacks/compilers/spack-compilers-2024-08-28/opt/spack/linux-rocky9-cascadelake/gcc-11.3.1/intel-oneapi-compilers-2024.2.1-6y273rugj2eusfku2ppgdbqebwusahqc
  intel-oneapi-mkl:
    # Remove buildable: False and uncomment externals section below to use intel-oneapi-mkl
    buildable: False
    #externals:
    #- spec: intel-oneapi-mkl@2022.0.2%intel@2021.5.0
    #  prefix: /apps/oneapi
  # DH* Remove this section to switch to intel-oneapi-mkl
  intel-oneapi-runtime:
    externals:
    - spec: intel-oneapi-runtime@2024.2.1%oneapi@2024.2.1
      prefix: /stacks/compilers/spack-compilers-2024-08-28/envs/compilers/views/main/intel-oneapi-compilers-2024.2.1/compiler/2024.2
      modules: []
  ectrans:
    require::
    - '@1.2.0 ~mkl +fftw'
  gsibec:
    require::
    - '@1.2.1 ~mkl'
  py-numpy:
    require::
    - '@:1.23 ^openblas'
  # *DH
  zlib-ng:
    require:
      - '~shared'
