packages:
  mpi:
    buildable: false
    require:
    - cray-mpich@8.1.32
  intel-oneapi-runtime:
    buildable: false
    externals:
    - spec: intel-oneapi-runtime@2025.2.1
      prefix: /p/app/projects/NEPTUNE/spack-stack/oneapi-2025.2.1
      modules:
      - PrgEnv-intel/8.6.0
      - intel-oneapi/2025.2.1
  intel-oneapi-compilers:
    buildable: false
    externals:
    - spec: intel-oneapi-compilers@2025.2.1
      prefix: /p/app/projects/NEPTUNE/spack-stack/oneapi-2025.2.1
      modules:
      - PrgEnv-intel/8.6.0
      - intel-oneapi/2025.2.1
      extra_attributes:
        compilers:
          c: /p/app/projects/NEPTUNE/spack-stack/oneapi-2025.2.1/compiler/2025.2/bin/icx
          cxx: /p/app/projects/NEPTUNE/spack-stack/oneapi-2025.2.1/compiler/2025.2/bin/icpx
          fortran: /p/app/projects/NEPTUNE/spack-stack/oneapi-2025.2.1/compiler/2025.2/bin/ifx
        environment:
          set:
            CONFIG_SITE: ''
  gcc-runtime:
    buildable: false
    externals:
    - spec: gcc-runtime@13.3.0
      prefix: /usr
      modules:
      - PrgEnv-gnu/8.6.0
      - gcc-native/13.2
  gcc:
    buildable: false
    externals:
    - spec: gcc@13.3.0 languages:='c,c++'
      prefix: /usr
      modules:
      - PrgEnv-gnu/8.6.0
      - gcc-native/13.2
      extra_attributes:
        compilers:
          c: /usr/bin/gcc
          cxx: /usr/bin/g++
          fortran: /usr/bin/gfortran
        environment:
          set:
            CONFIG_SITE: ''
            PE_GCC_EXTERNAL: native
  cray-mpich:
    buildable: false
    externals:
    - spec: cray-mpich@8.1.32
      prefix: /opt/cray/pe/mpich/8.1.32/ofi/INTEL/2022.1
      modules:
      - libfabric/1.22.0
      - craype-network-ofi
      - cray-mpich/8.1.32
      extra_attributes:
        environment:
          prepend_path:
            CMAKE_PREFIX_PATH: /p/app/projects/NEPTUNE/spack-stack/cmake-findmpi
  intel-oneapi-mkl:
    buildable: false
    externals:
    - spec: intel-oneapi-mkl@2025.2
      prefix: /p/app/projects/NEPTUNE/spack-stack/oneapi-2025.2.1
