# Copyright 2013-2022 Lawrence Livermore National Security, LLC and other
# Spack Project Developers. See the top-level COPYRIGHT file for details.
#
# SPDX-License-Identifier: (Apache-2.0 OR MIT)

import sys

from spack.package import *


class TomorrowWrfEnv(BundlePackage):
    """Development environment for WRF (CBAM)"""

    homepage = "https://github.com/jcsda/spack-stack"
    git = "https://github.com/jcsda/spack-stack.git"

    maintainers("rhoneyager-tomorrow")

    # Basic utilities
    depends_on("libbacktrace", type="run")

    #depends_on("cmake", type="run")
    #depends_on("curl", type="run")
    #depends_on("git", type="run")
    #depends_on("wget", type="run")
    #depends_on("base-env", type="run")

    # I/O
    #depends_on("hdf-eos2", type="run", when="+hdf4")
    #depends_on("madis", type="run")

    # Utilities
    #depends_on("bufr", type="run")
    #depends_on("cdo", type="run")
    #depends_on("esmf", type="run")
    #depends_on("g2c", type="run")
    #depends_on("gsl", type="run")
    #depends_on("jasper", type="run")
    #depends_on("libgeotiff", type="run")
    #depends_on("libjpeg-turbo", type="run")
    #depends_on("libpng", type="run")
    #depends_on("met", type="run")
    #depends_on("metplus", type="run")
    #depends_on("nco", type="run")
    #depends_on("ninja", type="run")
    #depends_on("rsync", type="run")
    #depends_on("sfcio", type="run")

    #depends_on("tomorrow-base-env")
    #depends_on("base-env", type="run")

    #depends_on("madis@4.5")
    #depends_on("geotiff")
    #depends_on("wrf-io")
    #depends_on("upp")

    #depends_on("wps")
    #convert_geotiff
    #obsgrid
    #madistolittler
    #prepbufr
    # There is no need for install() since there is no code.
